[gd_scene format=3 uid="uid://bqgn4hwcx43f1"]

[ext_resource type="Script" uid="uid://molmpipv0j0c" path="res://scripts/test_app.gd" id="1_v33af"]
[ext_resource type="Texture2D" uid="uid://ds18qw04ceccq" path="res://icon.svg" id="2_i4fuf"]

[node name="CMDWindow" type="Window" unique_id=720951930]
oversampling_override = 1.0
title = "Test app"
position = Vector2i(0, 36)
size = Vector2i(500, 500)
content_scale_aspect = 1
script = ExtResource("1_v33af")
app_icon_texture = ExtResource("2_i4fuf")

[node name="Panel" type="Panel" parent="." unique_id=67344344]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=1641673364]
layout_mode = 0
offset_right = 26.0
offset_bottom = 41.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="Panel" unique_id=1734932866]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
wrap_mode = 1
